<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 🔹 찜한 공연이 없을 때 표시할 텍스트 -->
    <TextView
        android:id="@+id/txtEmptyWishList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="찜한 전시가 없습니다."
        android:textSize="16sp"
        android:textAlignment="center"
        android:visibility="gone"
        android:padding="20dp"/>

    <!-- 🔹 위시리스트 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWishList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>
</LinearLayout>
