<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="8dp">

    <!-- 썸네일 -->
    <ImageView
        android:id="@+id/imageViewThumbnail"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:background="@color/primary_ver1"
        android:contentDescription="썸네일 이미지" />

    <!-- 텍스트와 별점 영역 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="8dp">

        <!-- 제목 -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="20sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="4dp" />

        <!-- 별점 -->
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="true"
            android:layout_marginBottom="4dp" />

        <!-- 태그 -->
        <TextView
            android:id="@+id/textViewTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#태그1 #태그2"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primary_ver2"
            android:layout_marginBottom="4dp" />

        <!-- 내용 -->
        <TextView
            android:id="@+id/textViewNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="노트 내용 예시입니다.노트 내용 예시입니다."
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
